#!/usr/bin/env python3
PACKAGE = "controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(name="px_gain", paramtype=double_t, level=0, description="Proportional gain x", default=1.2, min=0, max=3)
gen.add(name="ix_gain", paramtype=double_t, level=0, description="Integral gain x.", default=0.2, min=0, max=3)
gen.add(name="dx_gain", paramtype=double_t, level=0, description="Derivative gain x.", default=0.2, min=0, max=3)
gen.add(name="py_gain", paramtype=double_t, level=0, description="Proportional gain y", default=1.2, min=0, max=3)
gen.add(name="iy_gain", paramtype=double_t, level=0, description="Integral gain y.", default=0.2, min=0, max=3)
gen.add(name="dy_gain", paramtype=double_t, level=0, description="Derivative gain y.", default=0.2, min=0, max=3)
gen.add(name="pz_gain", paramtype=double_t, level=0, description="Proportional gain z", default=1.2, min=0, max=3)
gen.add(name="iz_gain", paramtype=double_t, level=0, description="Integral gain z.", default=0.2, min=0, max=3)
gen.add(name="dz_gain", paramtype=double_t, level=0, description="Derivative gain z.", default=0.2, min=0, max=3)
gen.add(name="pr_gain", paramtype=double_t, level=0, description="Proportional gain x", default=1.2, min=0, max=3)
gen.add(name="ir_gain", paramtype=double_t, level=0, description="Integral gain x.", default=0.2, min=0, max=3)
gen.add(name="dr_gain", paramtype=double_t, level=0, description="Derivative gain x.", default=0.2, min=0, max=3)
gen.add(name="pp_gain", paramtype=double_t, level=0, description="Proportional gain y", default=1.2, min=0, max=3)
gen.add(name="ip_gain", paramtype=double_t, level=0, description="Integral gain y.", default=0.2, min=0, max=3)
gen.add(name="dp_gain", paramtype=double_t, level=0, description="Derivative gain y.", default=0.2, min=0, max=3)
gen.add(name="pya_gain", paramtype=double_t, level=0, description="Proportional gain z", default=1.2, min=0, max=3)
gen.add(name="iya_gain", paramtype=double_t, level=0, description="Integral gain z.", default=0.2, min=0, max=3)
gen.add(name="dya_gain", paramtype=double_t, level=0, description="Derivative gain z.", default=0.2, min=0, max=3)
gen.add(name="awx_gain", paramtype=double_t, level=0, description="Anti-Windup gain,x.", default=1, min=0, max=4.0)
gen.add(name="awy_gain", paramtype=double_t, level=0, description="Anti-Windup gain, y.", default=1, min=0, max=4.0)
gen.add(name="awz_gain", paramtype=double_t, level=0, description="Anti-Windup gain, z.", default=1, min=0, max=4.0)
gen.add(name="awr_gain", paramtype=double_t, level=0, description="Anti-Windup gain, roll", default=1, min=0, max=4.0)
gen.add(name="awp_gain", paramtype=double_t, level=0, description="Anti-Windup gain, pitch.", default=1, min=0, max=4.0)
gen.add(name="awya_gain", paramtype=double_t, level=0, description="Anti-Windup gain, yaw.", default=1, min=0, max=4.0)
gen.add(name="integral_lower_limit", paramtype=double_t, level=0, description="Integral lower limit.", default=-0.4, min=-1.0, max=0)
gen.add(name="integral_upper_limit", paramtype=double_t, level=0, description="Integral upper limit.", default=0.4, min=0, max=1.0)
gen.add(name="window", paramtype=int_t, level=0, description="window size for filtering", default=15, min=1, max=50)
gen.add(name="integrator_active", paramtype=bool_t, level=0, description="Activate or deactivate the integrator.", default=True)
gen.add(name="controller_active", paramtype=bool_t, level=0, description="Activate or deactivate the controller.", default=True)
gen.add(name="mode", paramtype=int_t, level=0, description="Set Setpoint Mode (0 = constant; 1 = square-wave; 2 = sin-wave).", default=0, min=0, max=2)
gen.add(name="setpoint1", paramtype=double_t, level=0, description="Set setpoint 1 (available in modes 0  & 1, sets setpoints).", default=-0.5, min=-0.8, max=-0.1)
gen.add(name="setpoint2", paramtype=double_t, level=0, description="Set setpoint 2 (only available in mode 1, sets second setpoint for square).", default=-0.5, min=-0.8, max=-0.1)
gen.add(name="frequency", paramtype=int_t, level=0, description="Set frequency of sin-wave (only in mode 2).", default=1, min=0, max=20)
gen.add(name="osc_point", paramtype=double_t, level=0, description="Set center of oscillation of sin-wave (only in mode 2).", default=-0.45, min=-0.8, max=-0.1)
gen.add(name="amplitude", paramtype=double_t, level=0, description="Set amplitude (only available in mode 2, sets amplitude around 0.45m depth [maximum 0.35]).", default=0.175, min=0, max=0.35)
gen.add(name="ready", paramtype=bool_t, level=0, description="Activate setpoint reception and reset controller once.", default=True)

exit(gen.generate(PACKAGE, "recof_minimal", "PidControlMinimal"))
